Andrée's 1897 Arctic Balloon Expedition
Sources, Images and Attributions
(this page is temporary, a more elaborate version will follow)


#####		1. Quotes, Newspapers, Data	#####

0:00+	Expeditionen: Min kärlekshistoria by Bea Uusma (2013, Norstedts )

5:00+ 	Ice drift during the 1897 Andrée balloon expedition by Björn Lantz (2019)
		Polar Record , Volume 55 , Issue 6 , November 2019 , pp. 385 - 391

##### 		2. Images 					#####

0:00+	Unless noted otherwise, all original photos are cataloged and provided by 
		Digitalmuseum.se, 
		https://digitaltmuseum.se/search/?aq=name%3A%2221434544-FCFD-47F1-A8BB-9DF5E1FA721E%22
		
0:07,	Fartyget Vega by Louis Palander, 1878-1880, published via Wikipedia Commons
1:10	https://commons.wikimedia.org/wiki/File:NMA.0077091_Fartyget_Vega_fastfruset_i_isen_vid_Pitlekai.jpg
		
0:57	De Long, Emma, ed. (1884), published via Wikipedia Commons
		https://en.wikipedia.org/wiki/File:NindemannNoros.jpg
		
12:13	Kvitøy by Richard Neill (2011), published via Wikipedia Commons,
		https://commons.wikimedia.org/wiki/Category:Kvit%C3%B8ya#/media/File:Kvitoya.jpg

#####		3. Video & Audio			#####

7:04,	IceBridge Arctic 2013 compilation, provided by NASA and released to the 
8:11,	public domain, via https://svs.gsfc.nasa.gov/cgi-bin/details.cgi?aid=11341
9:56

#####		4. Music					#####


#####		5. 3D Models				#####

0:37,	Air Balloon by apdesign3d
1:37,	https://www.cgtrader.com/free-3d-models/aircraft/other/air-balloon-4f7b9f64-33b3-4866-8136-e54ae8e12f85
5:08,
5:24,
6:04

		

#####		6. Misc						#####

Maps used in this video were created via OpenStreetMap and OpenMapTiles
https://www.openstreetmap.org/, https://openmaptiles.org/
